# WSDL-to-Java

./: README.md  pom.xml
src/main/java/com/example/demo/: TareaFinalApplication.java
src/test/java/com/example/demo/: TareaFinalApplicationTests.java
